; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; was renamed from esp32 to industrialshields
board_build.core = industrialshields
; variant
board_build.variant = esp32plc
; identifying macros for "ESP32 PLC 19R+"
build_flags = -DESP32PLC -DESP32PLC_19R
monitor_speed = 115200
; supress error about not finding package URL for toolchains
board_build.arduino.upstream_packages = no
; use industrialshield version of Arduino-ESP32
platform_packages =
   framework-arduinoespressif32@https://github.com/maxgerhardt/framework-arduino-esp32-industrialshields.git